{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome, local API)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-hostname=localhost",
        "--web-port=5173",
        "--dart-define=API_BASE_URL=http://localhost:8091/api/v1"
      ]
    }
  ]
}
